# uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
plugins		= python3
chdir           = /home/ubuntu/Openarena_website/
# Django's wsgi file
module          = openarena.wsgi
wsgi-file	= /home/ubuntu/Openarena_website/openarena/wsgi.py
# the virtualenv (full path)
home            = /home/ubuntu/myvenv/
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/ubuntu/openarena.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
